# spring-batch-sample

./: .gitignore  pom.xml
src/main/java/com/soulcraft/batch/: App.java  BatchConfig.java  CustomQuartzJob.java  MyTaskOne.java  MyTaskTwo.java  QuartzConfig.java
src/main/resources/: application.properties  quartz.properties
