#Disable batch job's auto start
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always

spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

#enable h2 databse console
#spring.h2.console.enabled=true

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=recruitment
spring.datasource.password=recruitment@123