#scheduler name will be "MyScheduler"
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=AUTO

#maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3

#Quartz persistent jobStore config
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_ 
org.quartz.jobStore.dataSource=mysql
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.isClustered=false

#Quartz dataSource
org.quartz.dataSource.mysql.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysql.URL=jdbc:mysql://localhost:3306/recruitment?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
org.quartz.dataSource.mysql.user=recruitment
org.quartz.dataSource.mysql.password = recruitment@123
#org.quartz.dataSource.mysql.maxConnections=5
#org.quartz.dataSource.mysql.validationQuery=select 1

#Log trigger history
#org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] scheduled at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}, next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
#org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] with resulting trigger instruction code: {9}. Next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
#org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}]. Should have fired at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
